<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>test</AssemblyName>
    <RootNamespace>CyborgUnicorn.ZOSCII</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Binary.cs" />
    <Compile Include="..\src\Encryption.cs" />
    <Compile Include="..\src\MQClient.cs" />
    <Compile Include="..\src\SecureDelete.cs" />
    <Compile Include="..\src\Source.cs" />
    <Compile Include="..\src\ZOSCII.cs" />
    <Compile Include="..\src\ZRollingHash.cs" />
    <Compile Include="..\src\ZTB.cs" />
  </ItemGroup>

</Project>