body {
	background-color: #000;
	color: #00ff00;
	font-family: 'Courier New', monospace;
	margin: 0;
	padding: 0;
	line-height: 1.4;
	height: 100vh;
	overflow: hidden;
}

.game-container {
	height: 100vh;
	max-width: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
} 

.title {
	text-align: center;
	font-size: 24px;
	margin-bottom: 10px;
	color: #00ff00;
	flex-shrink: 0;
}

.subtitle {
	text-align: center;
	font-size: 12px;
	margin-bottom: 20px;
	color: #00ff00;
	flex-shrink: 0;
}

#aclib-output {
	flex: 1;
	overflow-y: auto;
	border: 2px solid #00ff00;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #001100;
	min-height: 0;
}

.input-container {
	display: flex;
	align-items: center;
	flex-shrink: 0;
}

.prompt {
	color: #00ff00;
	margin-right: 10px;
	font-weight: bold;
}

#aclib-input {
	flex: 1;
	background-color: #000;
	color: #00ff00;
	border: 1px solid #00ff00;
	padding: 5px 10px;
	font-family: 'Courier New', monospace;
	font-size: 14px;
}

#aclib-input:focus {
	outline: none;
	border-color: #00ff00;
}

.instructions {
	margin-top: 20px;
	font-size: 12px;
	color: #00ff00;
	text-align: center;
	flex-shrink: 0;
}

/* Scrollbar styling for webkit browsers */
#aclib-output::-webkit-scrollbar {
	width: 12px;
}

#aclib-output::-webkit-scrollbar-track {
	background: #001100;
}

#aclib-output::-webkit-scrollbar-thumb {
	background: #00ff00;
	border-radius: 6px;
}

#aclib-output::-webkit-scrollbar-thumb:hover {
	background: #00cc00;
}
