5 POKE 52,128:POKE 56,128:CLR:REM PROTECT ABOVE $8000
10 PRINT CHR$(147);CHR$(5);"--- ZOSCII 2D C64 (4K) ---"
15 REM ** ROM AT $C000, ARRAYS AT $8000-$BFFF **
20 DIM C%(255),AD%(255,5)
25 REM ** ARRAYS NOW ALLOCATED ABOVE $8000 **
30 RO=49152:REM ROM AT $C000
40 PRINT "1. GENERATING 4KB ENTROPY..."
45 REM ** SEED RNG WITH TIMER **
50 X=RND(-TI)
55 REM ** FILL ROM WITH RANDOM BYTES **
60 FOR I=0 TO 4095:POKE RO+I,INT(RND(1)*256):NEXT
70 PRINT "2. INDEXING..."
80 FOR I=0 TO 4095:B=PEEK(RO+I)
90 IF C%(B)<6 THEN AD%(B,C%(B))=I:C%(B)=C%(B)+1
100 IF (I AND 255)=0 THEN PRINT ".";
110 NEXT
120 PRINT:PRINT "3. LINK READY. I(M;A)=0"
130 INPUT "MSG";M$:IF M$="" THEN END
140 PRINT "ENCODED:"
150 FOR N=1 TO LEN(M$)
160 B=ASC(MID$(M$,N,1))
170 IF C%(B)=0 THEN PRINT "?";:GOTO 200
180 S=INT(RND(1)*C%(B)):E=AD%(B,S)
190 PRINT E;" ";
200 NEXT:PRINT:GOTO 130