10 PRINT CHR$(147)
20 PRINT "ZOSCII VIC-20"
30 DIM C(25),A(25,10)
40 DIM R(255)
50 PRINT "MAKING ROM"
60 FOR I=0 TO 255
70 R(I)=INT(RND(1)*26)
80 NEXT
90 PRINT "INDEXING"
100 FOR I=0 TO 255
110 B=R(I)
120 IF C(B)<11 THEN A(B,C(B))=I:C(B)=C(B)+1
130 NEXT
140 PRINT "READY A-Z"
150 INPUT "MSG";M$
160 IF M$="" THEN 150
170 PRINT "ENC:";
180 REM
190 FOR N=1 TO LEN(M$)
200 B=ASC(MID$(M$,N,1))-65
210 IF B<0 OR B>25 THEN PRINT "?";:GOTO 240
220 IF C(B)=0 THEN PRINT "?";:GOTO 240
230 PRINT A(B,INT(RND(1)*C(B)));" ";
240 NEXT:PRINT
250 GOTO 150